@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap')
  
body
  width: 100%
.fx_ctr
  display: flex
  justify-content: center
.fx_sbt
  display: flex
  justify-content: space-between
.colum
  flex-direction: column 
.align
  align-items: center
.active
  color: #389e0d